version: '3'

services:
  kitjo1.localhost:                     #subdomain
    image: vogaro:php7.2
    container_name: kitjo1.localhost    #subdomain
    hostname: kitjo1.localhost          #subdomain
    environment:
     # nginx-proxy
      VIRTUAL_HOST: kitjo1.localhost    #subdomain
    volumes:
      - ./dist:/var/www/html
    ports:
      - 80
    expose:
      - 80
    networks:
      - front

networks:
  front:
    external: true
